{
  "version": 2,
  "env": [
    "NODE_ENV=production"
  ],
  "functions": {
    "dist/index.cjs": {
      "runtime": "nodejs24.x"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/index.cjs"
    }
  ]
}
